body
{
    background-image: url("Imagenes/fondo.jpg");
    font-family: 'Times New Roman', Times, serif;
    background-size: cover;
    margin: 0;
    font-size: 20px;
    border-color: rgb(0, 0, 0);
    background-attachment: fixed;

}
*
{
    box-sizing: border-box;
}
.contenedor{
    width: 100%;
    padding: 15px;
    
}
.formulario{
    background-color: rgb(255, 255, 255);
    margin-top: 150px;
    padding: 3px;
}
h1 
{
    text-align: center;
    font-size: 40px;
    color: rgb(7, 27, 90);
} 
input[type="email"],input[type="password"]
{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border:white;

}
.input-contenedor
{
    margin-bottom: 15px;
    border:1px solid rgb(0, 0, 0);
}
.icon
{
    min-width: 40px;
    min-height: 40px;
    text-align: center;
    color:black;
    vertical-align:middle;
}
.button
{
    border: none;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 20px;
    background: rgb(7, 27, 90);
    padding: 15px 20px;
    border: radius 5px;
    cursor: pointer;
}
.button:hover
{
    background: cadetblue;
}
p
{
    text-align: center;
}
.link
{
    text-decoration: none;
    color: rgb(7, 27, 90);
    font-weight: 600;
}
.link:hover
{
    color: cadetblue;
}
@media(min-width:768px)
{
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 150px;
        border-radius: 2%;
    }
}
#para1
    {
        font-size: 20px;
        width: 82%;
        padding: 10px;
        border:white;
    }







